# sportradar

./: README.md  Sportradar.API.sln
Sportradar.API/: Program.cs  Sportradar.API.csproj  Startup.cs
Sportradar.API/Controllers/: MatchController.cs
Sportradar.API/Properties/: launchSettings.json
Sportradar.Business/: Sportradar.Business.csproj
Sportradar.Business/Services/Match/: IMatchService.cs  MatchService.cs
Sportradar.BusinessLayer/: Sportradar.BusinessLayer.csproj
Sportradar.BusinessLayer/Services/Match/: IMatchService.cs  MatchService.cs
Sportradar.DataAccess/Entities/: MatchEntity.cs  TeamEntity.cs
Sportradar.DataAccess/Repositories/: IMatchRepository.cs  MatchRepository.cs
Sportradar.DataLayer/Context/: MatchDBContext.cs
Sportradar.DataLayer/Entities/: MatchEntity.cs  TeamEntity.cs
Sportradar.DataLayer/Repositories/: IMatchRepository.cs  MatchRepository.cs
Sportradar.Tests/: MatchTests.cs  Sportradar.Tests.csproj
