<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sportradar.BusinessLayer\Sportradar.BusinessLayer.csproj" />
    <ProjectReference Include="..\Sportradar.DataLayer\Sportradar.DataLayer.csproj" />
  </ItemGroup>


</Project>
