<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sportradar.Business\Sportradar.Business.csproj" />
    <ProjectReference Include="..\Sportradar.DataAccess\Sportradar.DataAccess.csproj" />
  </ItemGroup>


</Project>
